MainWindow.xaml

<Window x:Class="Q2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE8EDF0">
        <Grid HorizontalAlignment="Left" Height="110" Margin="0,0,0,0" VerticalAlignment="Top" Width="800">
            <TextBlock HorizontalAlignment="Left" Height="auto" Margin="10,10,0,0" Text="Someones Name :" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontFamily="Arial" FontSize="16" TextAlignment="Justify" FontWeight="Normal"/>
            <TextBox x:Name="txtBox" HorizontalAlignment="Stretch" Height="auto" Margin="10,40,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontFamily="Arial" FontSize="16" TextAlignment="Justify" FontWeight="Normal"/>
            <Button x:Name="btn_AddSomeone" Content="Add Someone" HorizontalAlignment="Center" Height="auto" Margin="10,70,10,10" VerticalAlignment="Top" Width="780" FontFamily="Arial" FontSize="16" Click="btn_AddSomeone_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="auto" Margin="0,110,0,0" VerticalAlignment="Top" Width="800">
            <ListBox x:Name="txtListBox" HorizontalAlignment="Stretch" Height="300" Margin="10,10,10,10" VerticalAlignment="Top" Width="auto" FontFamily="Arial" FontSize="16">
            </ListBox>
        </Grid>
    </Grid>
</Window>
